# UnitConverterUltimate

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/physphil/android/unitconverterultimate/fragments/: ConversionFragment.java  PreferencesFragment.java
app/src/main/java/com/physphil/android/unitconverterultimate/util/: BaseIntentFactory.java
app/src/main/res/menu/: menu_conversion_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
